* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.toast-success {
  background-color: #28a745;
}

.toast-error {
  background-color: #dc3545;
}

button {
  font-family: "Poppins", sans-serif;
}

.main-btn {
  display: inline-block;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid white;
  padding: 12px 25px;
  transition: all 0.42s ease;
}
.main-btn i {
  vertical-align: middle;
}

.main-btn:hover {
  background-color: #747474;
  color: white;
}

.flecha-abajo {
  position: absolute;
  top: 85%;
  right: 11%;
}
.flecha-abajo i {
  border: 2px solid white;
  border-radius: 50px;
  padding: 10px 12px;
}
.flecha-abajo i:hover {
  background-color: #747474;
  color: white;
  transition: all 0.42 ease;
}

.carrito {
  font-size: 11px;
  font-weight: 500;
  border: 0.5px solid white;
  padding: 8px 12px;
  transition: all 0.42s ease;
}

.carrito:hover {
  background-color: #747474;
  color: white;
  cursor: pointer;
}

.botones-carrito {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 12px;
}

.suscribirse {
  background-color: #9e9a8e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.suscribirse:hover {
  background-color: #747474;
}

@media (max-width: 630px) {
  .main-btn {
    padding: 10px 20px;
    transition: 0.4s;
  }
}
body {
  background-color: #ffffff;
}

.footer {
  background-color: #9e9a8e;
}
.footer .info-contacto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
  padding: 30px;
}
.footer .info-contacto h4 {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.footer .info-contacto p {
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42s;
}
.footer .info-contacto p:hover {
  color: #d3ccb5;
}
.footer .info-contacto .primera-info img {
  width: 140px;
  height: auto;
}
.footer .info-contacto .primera-info .iconos-social {
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.42s;
}
.footer .info-contacto .primera-info .iconos-social i:hover {
  transform: scale(1.3);
}

.texto-final {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
  text-transform: capitalize;
  font-size: 14px;
}

/* Estilos para el formulario de email */
.newsletter-section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 80%;
  max-width: 700px;
  margin: auto;
}
.newsletter-section h2 {
  color: #333;
  font-size: 18px;
  margin-bottom: 20px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter-form label {
  display: block;
  color: #555;
  margin-bottom: 8px;
  text-align: center;
  width: 100%;
  font-size: 14px;
}
.newsletter-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 20px 10%;
}
header .logo img {
  max-width: 120px;
  height: auto;
}

@media (max-width: 890px) {
  header {
    padding: 20px 3%;
    transition: 0.4s;
  }
}
section {
  padding: 5% 10%;
}

.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(../images/banner1.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-texto {
  color: white;
}
.main-texto h5 {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.main-texto h1 {
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-texto p {
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.texto-central h2 {
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.texto-central h2 span {
  color: #d3ccb5;
}

@media (max-width: 630px) {
  .main-texto h1 {
    font-size: 50px;
    transition: 0.4s;
  }
  .main-texto p {
    font-size: 18px;
    transition: 0.4s;
  }
}
.navmenu {
  display: flex;
}
.navmenu a {
  color: white;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: color 0.42s ease;
}
.navmenu a:hover {
  color: #d3ccb5;
}

.nav-iconos {
  display: flex;
  align-items: center;
}
.nav-iconos i {
  margin-right: 20px;
  transition: all 0.42 ease;
}
.nav-iconos i:hover {
  transform: scale(1.1);
}

#menu-icono {
  z-index: 10001;
  cursor: pointer;
}

header.sticky {
  background: black;
  padding: 10px 10%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 750px) {
  .navmenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all 0.42s;
  }
  .navmenu a {
    color: black;
    display: block;
    margin: 18px 0;
  }
  .navmenu.open {
    right: 0;
  }
}
/* Seccion galeria de productos */
.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2rem;
}

.row {
  position: relative;
  transition: all 0.4s;
}
.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}
.row img:hover {
  transform: scale(0.9);
}

.texto-producto h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #d3ccb5;
  padding: 3px 10px;
  border-radius: 2px;
}

.icono-corazon {
  position: absolute;
  right: 0;
}

.icono-corazon:hover {
  transform: scale(1.1);
}

.precio h4 {
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.precio p {
  font-size: 14px;
  font-weight: 600;
}

/* Seccion opinion de clientes */
.opinion-clientes {
  background-color: #747474;
}
.opinion-clientes .opiniones {
  text-align: center;
  color: white;
}
.opinion-clientes .opiniones h3 {
  font-size: 18px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  margin-bottom: 8px;
}
.opinion-clientes .opiniones p {
  font-size: 12px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 10px;
}
.opinion-clientes .opiniones h2 {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 2px;
}

/* Seccion de noticias */
.not-texto-central {
  text-align: center;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 700;
}

.seccion-noticias {
  text-align: center;
}
.seccion-noticias .noticias img {
  width: 380px;
  height: auto;
  border-radius: 5px;
  margin: 15px;
}
.seccion-noticias .noticias p {
  font-size: 14px;
}

.header-producto {
  background-color: black;
}

.container {
  background-color: #fff;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 700px;
  text-align: center;
  margin: auto;
}

h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: grid;
  gap: 10px;
}

label {
  display: block;
  color: #555;
  text-align: left;
}

input,
textarea,
select,
button {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
}/*# sourceMappingURL=main.css.map */